MONGO_URL = ""
NEXTAUTH_SECRET = "secret_key"
NEXTAUTH_URL = ""
NEXT_PUBLIC_RAPID_API_KEY = ''
NEXT_PUBLIC_RAPID_API_HOST = ''
NEXT_PUBLIC_RAPID_API_URL = ''
NEXT_PUBLIC_JAAS_APP_ID = ""
NEXT_PUBLIC_PUBLICATION_KEY = ''
NEXT_PUBLIC_STRIPE_SECRET_KEY = ''
